# ECommerceApi

./: ECommerceApi.sln  README.md
.github/workflows/: main.yml
ECommerceApi/: Dockerfile  ECommerceApi.csproj  Program.cs  Startup.cs  docker-compose.yml  initDb.sql
ECommerceApi/Contracts/: GetItemsRequest.cs  ItemCreateRequest.cs  ItemFull.cs
ECommerceApi/Controllers/: ItemController.cs
ECommerceApi/GraphQL/: ItemType.cs
ECommerceApi/GraphQL/GraphQLSchema/: AppSchema.cs
ECommerceApi/GraphQL/Queries/: ItemQuery.cs
ECommerceApi/Models/: ECommerceDbContext.cs  Item.cs
ECommerceApi/Properties/: launchSettings.json
ECommerceApi/Services/: IItemService.cs  ItemService.cs
ECommerceApi/Utilities/: AutoMappingProfile.cs  Helpers.cs
